@media only screen and (max-width: 1120px) {
  header {
    position: fixed;
    top: 0;
    left: 2%;
    width: 96%;
    z-index: 100;
    background-color: #00000090;
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(10px) saturate(200%);
    padding: 0.4rem 1.2rem;
    flex-flow: column;
  }

  .nav-cont {
    width: 100%;
    display: flex;
  }

  header nav {
    /* display: none; */
    height: 0px;
    overflow: hidden;
    pointer-events: none;
    position: static;
    display: flex;
    transform: none !important;
    background-color: transparent;
    backdrop-filter: none;
    flex-flow: column;
    gap: 1.5rem;
    margin: 0;
  }

  header nav.shown {
    margin: 1rem 1rem;
    pointer-events: all;
  }

  nav ul {
    flex-flow: column;
    justify-content: start;
    padding: 0;
    gap: 1.5rem;
  }

  nav ul li {
    justify-content: flex-start;
  }

  nav button {
    border-radius: 10px;
    padding: 1rem 2rem;
  }

  nav .drop {
    position: absolute;
    height: 0;
    padding-top: 0;
    top: 100%;
  }

  nav .drop ul {
    /* backdrop-filter: unset; */
    /* background-color: transparent; */
    padding: 0;
    padding-top: 1rem;
    padding-left: 0.5rem;
  }

  nav .events {
    flex-flow: column;
    align-items: flex-start;
  }

  nav .events a:hover + .drop,
  .drop:hover {
    height: 0;
  }

  nav .events a:focus + .drop,
  .drop:focus {
    height: fit-content;
  }

  header h1 {
    position: static;
    width: 96%;
    left: 2%;
    /* text-align: center; */
    display: flex;
    gap: 1rem;
    background-color: transparent;
    backdrop-filter: unset;
    font-size: 2rem;
  }

  header .nav-icon {
    width: 50px;
    /* background-color: white; */
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
  }

  header .nav-icon::before {
    content: "";
    height: 3px;
    width: 25px;
    background-color: white;
    transition: 0.25s ease-in-out;
  }

  header .nav-icon::after {
    content: "";
    height: 3px;
    width: 40px;
    background-color: white;
    transition: 0.25s ease-in-out;
  }

  header .nav-icon.close::before {
    transform: rotate(45deg) translate(15%, 0);
    width: 40px;
  }

  header .nav-icon.close::after {
    transform: rotate(-45deg) translate(15%, 0);
    width: 40px;
  }
}

@media only screen and (max-width: 870px) {
  .reach-us-container {
    flex-flow: column-reverse;
    align-items: flex-start;
    max-width: 90%;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 1350px) {
  .address h2 {
    font-size: 1.25rem;
  }
  .address h3 {
    font-size: 1rem;
  }
  .contact-info h2 {
    font-size: 1.25rem;
  }
  .contact-info h3 {
    font-size: 1rem;
  }
}

/* @media screen and (max-width: 1050px) {
  .address h2 {
    font-size: 1rem;
  }
  .address h3 {
    font-size: 0.75rem;
  }
  .contact-info h2 {
    font-size: 1rem;
  }
  .contact-info h3 {
    font-size: 0.75rem;
  }
} */

@media (max-width: 825px) {
  /* .address h2 {
    font-size: 1rem;
  }
  .address h3 {
    font-size: 0.6rem;
  }
  .contact-info h2 {
    font-size: 0.75rem;
  }
  .contact-info h3 {
    font-size: 0.6rem;
  } */
  /* .reach-us {
    min-width: 800px;
  } */
  /* .social {
    width: 825px;
  } */
}
